{
  "name": "react-extension",
  "version": "1.0.0",
  "author": "Ucekay",
  "main": "index.js",
  "devDependencies": {
    "@types/react": "^18.2.73",
    "react": "^18.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "description": "Chrome extension in React!",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.config.js"
  }
}
